--- Job Sources ---
[cmkpq1jyr00008r8mgdg8139d] Indeed UK (RSS) (RSS) - Active: true | Last Status: SUCCESS | Error: null
[cmkpq4f8j00003gseozxelr7d] Adzuna UK (ADZUNA) - Active: true | Last Status: SUCCESS | Error: null
[cmkpwi8la00009uedb1or0p52] Manual Upload (MANUAL) - Active: true | Last Status: SUCCESS | Error: null
[cmkpx8w8k0001mw3h4qhi5usd] Zerotouches Google RSS Feed (RSS) - Active: true | Last Status: SUCCESS | Error: null

--- Jobs (Last 20) ---
Total Jobs: 7
- [Adzuna UK] Technical Coach in Hairdressing (Barber) @ HULL COLLEGE GROUP (ID: cmkpw34ps000710fhen4q86bv)
  Published: true | Flagged: false
  Posted: Thu Jan 22 2026 00:45:21 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Lecturer Hair & Barbering @ Herts Resourcing Group Ltd (ID: cmkpw34n3000310fhm4n5wx3a)
  Published: true | Flagged: false
  Posted: Wed Jan 21 2026 14:58:39 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Lecturer - Hairdressing & Barbering @ Wirral Metropolitan College (ID: cmkpw34ok000510fhrqttgfbj)
  Published: true | Flagged: false
  Posted: Thu Jan 15 2026 00:39:20 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Curator - Barber Institute of Fine Art - 106868 - Grade 6 @ The University of Birmingham (ID: cmkpw34rp000b10fhpd87rfi6)
  Published: true | Flagged: false
  Posted: Tue Jan 13 2026 09:25:58 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Hairdresser / Barber @ THG (ID: cmkpw34l9000110fhbuudp7oa)
  Published: true | Flagged: false
  Posted: Wed Jan 07 2026 09:22:42 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Senior Stylist @ Toni&Guy (ID: cmkpw34sp000d10fh0fxu31ti)
  Published: true | Flagged: false
  Posted: Sat Dec 06 2025 15:15:18 GMT+0000 (Greenwich Mean Time) | Expires: null
- [Adzuna UK] Barber for Orient Express Sailing Yachts @ V.Group (ID: cmkpw34qr000910fh4s5quvl9)
  Published: true | Flagged: false
  Posted: Fri Oct 24 2025 14:10:40 GMT+0100 (British Summer Time) | Expires: null
